20
50
15
1
24
9
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # # # # # # # # # # # # # # . . # # # # # # # # # # # # # . . # # # # # # # # # # # # # # . . #
# . # . . . . . . . . . . . . # . . # . . . . . . . . . . . # . . # . . . . . . . . . . . . # . . #
# . # . # # # # . . # # # # . # . . # . # # # # . # # # # . # . . # . # # # # . . # # # # . # . . #
# . # . # . . . . . . . . # . # . . # . # . . . . . . . # . # . . # . # . . . . . . . . # . # . . #
# . # . # . # # # # # # . # . # . . # . # . # # # # # . # . # . . # . # . # # # # # # . # . # . . #
# . # . # . # . . . . # . # . # # # # . # . # . . . # . # . # # # # . # . # . . . . # . # . # . . #
# . . . # . . . . . . . . # . . . . . . # . . . . . . . # . . . . . . # . . . . . . . . # . . . . #
# . # . # . # . . . . # . # . # # # # . # . # . . . # . # . # # # # . # . # . . . . # . # . # . . #
# . # . # . # # # # # # . # . # . . # . # . # # # # # . # . # . . # . # . # # # # # # . # . # . . #
# . # . # . . . . . . . . # . # . . # . # . . . . . . . # . # . . # . # . . . . . . . . # . # . . #
# . # . # # # # . . # # # # . # . . # . # # # # . # # # # . # . . # . # # # # . . # # # # . # . . #
# . # . . . . . . . . . . . . # . . # . . . . . . . . . . . # . . # . . . . . . . . . . . . # . . #
# . # # # # # # # # # # # # # # . . # # # # # # # # # # # # # . . # # # # # # # # # # # # # # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #