20
50
5
1
2
3
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . # . . . #
# . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . # . . . #
# . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . # . . . #
# . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . # . . . . . . # . . . . . . # . . . . . # . . . . . # . . . . . . # . . . . . # . . . #
# . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . #
# . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . #
# . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . #
# . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #