20
50
10
1
45
15
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . #
# . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . #
# . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . #
# . . . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . #
# . . . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . #
# . . . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . . . . . # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . #
# . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . #
# . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . # # # . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #